# wallet

./: README.md
Backend/wallet/: nbactions.xml  pom.xml
Backend/wallet/src/main/appengine/: app.yaml
Backend/wallet/src/main/java/com/ferafln/wallet/: MyConfig.java  WalletApplication.java  WebSocketConfig.java
Backend/wallet/src/main/java/com/ferafln/wallet/controller/: GameController.java  WebSocketTextController.java
Backend/wallet/src/main/java/com/ferafln/wallet/dto/: GamePlayerDTO.java  MessageDTO.java  PlayerDTO.java  TransferDTO.java
Backend/wallet/src/main/java/com/ferafln/wallet/enums/: TypeTransactionEnum.java
Backend/wallet/src/main/java/com/ferafln/wallet/model/: Detail.java  Game.java  Games.java  Notification.java  Observable.java  Player.java
Backend/wallet/src/main/java/com/ferafln/wallet/model/exception/: CustomRestExceptionHandler.java  GameError.java  GameException.java  GameNotFoundException.java  InsuficientFundsException.java  InvalidPlayerException.java  InvalidValueException.java  PlayerNotFoundException.java
Backend/wallet/src/main/java/com/ferafln/wallet/socket/: GameSocket.java  Notificator.java  NotificatorSocket.java  Notifier.java
Backend/wallet/src/main/java/com/ferafln/wallet/socket/impl/: NotificationBuillder.java  NotificatorSocketImpl.java  PlayerNotifier.java  SocketRun.java
Backend/wallet/src/main/java/com/ferafln/wallet/thread/: GameCollectorThread.java
Backend/wallet/src/main/java/com/ferafln/wallet/utils/: MessageUtil.java  Util.java
Backend/wallet/src/main/resources/: application.properties
Backend/wallet/src/test/java/com/ferafln/wallet/: WalletApplicationTests.java
Fontend/wallet/: app.yaml  package-lock.json  package.json
Fontend/wallet/public/: index.html
Fontend/wallet/src/: App.js  index.js
Fontend/wallet/src/components/: CustomDialog.jsx  HistoryDialog.jsx  HostGame.jsx  InitialScreen.jsx  JoinDialog.jsx  JoinGame.jsx  ListCreateSecondaryAction.jsx  ListGameSecondaryAction.jsx  MessageDialog.jsx  Notification.jsx  PlayerList.jsx  Wallet.jsx
Fontend/wallet/src/data/: Request.jsx  WebSocket.js
Fontend/wallet/src/style/: Css.js
Simple-chat2/: .gitlab-ci.yml  Dockerfile  README.md  index.html  index.js  package-lock.json  package.json
Websocket-server/: app.yaml  index.html  index.js  package-lock.json  package.json
Websocket-server/Dockerfile/: cloudbuild.yaml
Websocket-server/etc/nginx/sites-available/: default
